<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multiple Imputation in Causal Graph Discovery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multiple Imputation in Causal Graph Discovery
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;micd&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="boot.graph.html">boot.graph</a></td>
<td>Bootstrap Resampling for the PC-MI- and the FCI-MI-algorithm</td></tr>
<tr><td style="width: 25%;"><a href="checkTripleMI.html">checkTripleMI</a></td>
<td>Check Consistency of Conditional Independence for a Triple of Nodes used in FCI-MI for multiple imputed data sets of continuous data</td></tr>
<tr><td style="width: 25%;"><a href="fciMI.html">fciMI</a></td>
<td>Estimate a PAG by the FCI-MI Algorithm for multiple imputed data sets of continuous data</td></tr>
<tr><td style="width: 25%;"><a href="gaussCItestMI.html">gaussCItestMI</a></td>
<td>Test Conditional Independence of Gaussians via Fisher's Z using multiple imputations</td></tr>
<tr><td style="width: 25%;"><a href="pc.cons.internMI.html">pc.cons.internMI</a></td>
<td>Utility for conservative and majority rule in PC-MI and FCI-MI applied for multiple imputed data sets of continuous data</td></tr>
<tr><td style="width: 25%;"><a href="pcMI.html">pcMI</a></td>
<td>Estimate the Equivalence Class of a DAG using the PC-MI algorithm for multiple imputed data sets of continuous data</td></tr>
<tr><td style="width: 25%;"><a href="pdsepMI.html">pdsepMI</a></td>
<td>Estimate Final Skeleton in the FCI-MI algorithm for multiple imputed data sets of continuous data</td></tr>
<tr><td style="width: 25%;"><a href="skeletonMI.html">skeletonMI</a></td>
<td>Estimate (Initial) Skeleton of a DAG using the PC Algorithm for multiple imputed data sets of continuous data</td></tr>
</table>
</body></html>
