<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap Resampling for the PC-MI- and the FCI-MI-algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boot.graph {micd}"><tr><td>boot.graph {micd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap Resampling for the PC-MI- and the FCI-MI-algorithm</h2>

<h3>Description</h3>

<p>Generate R bootstrap replicates for the PC or FCI algorithm for data with
missing values.
</p>


<h3>Usage</h3>

<pre>
boot.graph(data, method = c("pcMI", "fciMI"), args, R, m = 10,
  seed = NA, quickpred = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame with missing values</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character string specifying the algorithm for causal discovery
from the package 'pcalg'.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>Arguments passed to 'method'. NOTE: argument 'labels' is set
internally and should not be used!</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>A positive integer number of bootstrap replications.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>A positive integer that is used as argument for set.seed().</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the imputation function 'mice()'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of objects of class 'pcalgo' (see [functionname(pcalg::'pcAlgo-class')])
or of 'fcmialgo' (see [functionname(pcalg::'fciAlgo-class')]).
</p>


<h3>Examples</h3>

<pre>
library(mice)
daten &lt;- windspeed[,1]
for(i in 2:ncol(windspeed)) daten &lt;- c(daten, windspeed[,i])
daten[sample(1:length(daten), 260)] &lt;- NA
daten &lt;- matrix(daten, ncol = 6)

boot.graph &lt;- boot.graph(
            data = daten,
            method = "pcMI",
            args = "solve.confl = TRUE, alpha = 0.05",
            R = 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>micd</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
