<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Consistency of Conditional Independence for a Triple of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkTripleMI {micd}"><tr><td>checkTripleMI {micd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Consistency of Conditional Independence for a Triple of Nodes
used in FCI-MI for multiple imputed data sets of continuous data</h2>

<h3>Description</h3>

<p>This function is a modification of [functioname(pcalg::checkTriple)]
to be used for multiple imputation.
</p>


<h3>Usage</h3>

<pre>
checkTripleMI(a, b, c, nbrsA, nbrsC, data, sepsetA, sepsetC, alpha,
  version.unf = c(NA, NA), maj.rule = FALSE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a, b, c</code></td>
<td>
<p>(Integer) positions in adjacency matrix for nodes a, b, and c,
respectively.</p>
</td></tr>
<tr valign="top"><td><code>nbrsA, nbrsC</code></td>
<td>
<p>(Integer) position in adjacency matrix for neighbors of
a and c, respectively.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of type mids, which stands for 'multiply imputed
data set', typically created by a call to function mice().</p>
</td></tr>
<tr valign="top"><td><code>sepsetA</code></td>
<td>
<p>Vector containing Sepset(a,c).</p>
</td></tr>
<tr valign="top"><td><code>sepsetC</code></td>
<td>
<p>Vector containing Sepset(c,a).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>significance level of test.</p>
</td></tr>
<tr valign="top"><td><code>version.unf</code></td>
<td>
<p>(Integer) vector of length two. See
[functioname(pcalg::chekTriple)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>maj.rule</code></td>
<td>
<p>Logical indicating how the majority rule is applied. See
[functioname(pcalg::chekTriple)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical asking for detailed output of intermediate steps.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See [functioname(pcalg::chekTriple)] for details.
</p>


<h3>Note</h3>

<p>This is a modified function of [functioname(pcalg::pc)]
from the package 'pcalg' (Kalisch et al., 2012;
http://www.jstatsoft.org/v47/i11/).
</p>

<hr /><div style="text-align: center;">[Package <em>micd</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
