<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate a PAG by the FCI-MI Algorithm for multiple imputed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fciMI {micd}"><tr><td>fciMI {micd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate a PAG by the FCI-MI Algorithm for multiple
imputed data sets of continuous data</h2>

<h3>Description</h3>

<p>This function is a modification of [functioname(pcalg::fci)]
to be used for multiple imputation.
</p>


<h3>Usage</h3>

<pre>
fciMI(data, alpha, labels, p, skel.method = c("stable", "original"),
  type = c("normal", "anytime", "adaptive"), fixedGaps = NULL,
  fixedEdges = NULL, NAdelete = TRUE, m.max = Inf, pdsep.max = Inf,
  rules = rep(TRUE, 10), doPdsep = TRUE, biCC = FALSE,
  conservative = FALSE, maj.rule = FALSE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of type mids, which stands for 'multiply imputed
data set', typically created by a call to function mice()</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Significance level (number in (0,1) for the conditional
independence tests</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>(Optional) character vector of variable (or &quot;node&quot;) names.
Typically preferred to specifying p.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>(Optional) number of variables (or nodes). May be specified if
labels are not, in which case labels is set to 1:p.</p>
</td></tr>
<tr valign="top"><td><code>skel.method</code></td>
<td>
<p>Character string specifying method; the default, &quot;stable&quot;
provides an order-independent skeleton, see
[functioname(pcalg::skeleton)] for details.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>See [functioname(pcalg::fci)] for details.</p>
</td></tr>
<tr valign="top"><td><code>fixedGaps</code></td>
<td>
<p>See [functioname(pcalg::fci)] for details.</p>
</td></tr>
<tr valign="top"><td><code>fixedEdges</code></td>
<td>
<p>See [functioname(pcalg::fci)] for details.</p>
</td></tr>
<tr valign="top"><td><code>NAdelete</code></td>
<td>
<p>See [functioname(pcalg::fci)] for details.</p>
</td></tr>
<tr valign="top"><td><code>m.max</code></td>
<td>
<p>Maximum size of the conditioning sets that are considered in
the conditional independence tests.</p>
</td></tr>
<tr valign="top"><td><code>pdsep.max</code></td>
<td>
<p>See [functioname(pcalg::fci)] for details.</p>
</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
<p>Logical vector of length 10 indicating which rules should be
used when directing edges. The order of the rules is
taken from Zhang (2008).</p>
</td></tr>
<tr valign="top"><td><code>doPdsep</code></td>
<td>
<p>See [functioname(pcalg::fci)] for details.</p>
</td></tr>
<tr valign="top"><td><code>biCC</code></td>
<td>
<p>See [functioname(pcalg::fci)] for details.</p>
</td></tr>
<tr valign="top"><td><code>conservative</code></td>
<td>
<p>See [functioname(pcalg::fci)] for details.</p>
</td></tr>
<tr valign="top"><td><code>maj.rule</code></td>
<td>
<p>See [functioname(pcalg::fci)] for details.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If true, more detailed output is provided.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See [functioname(pcalg::fci)] for details.
</p>


<h3>Examples</h3>

<pre>
library(mice)
daten &lt;- windspeed[,1]
for(i in 2:ncol(windspeed)) daten &lt;- c(daten, windspeed[,i])
daten[sample(1:length(daten), 260)] &lt;- NA
daten &lt;- matrix(daten, ncol = 6)

## Impute missing values
imp &lt;- mice(daten)
fciMI(data = imp, label = colnames(imp$data), alpha = 0.01)

</pre>

<hr /><div style="text-align: center;">[Package <em>micd</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
