<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test Conditional Independence of Gaussians via Fisher's Z...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gaussCItestMI {micd}"><tr><td>gaussCItestMI {micd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test Conditional Independence of Gaussians via Fisher's Z using
multiple imputations</h2>

<h3>Description</h3>

<p>This function is a modification of [functioname(pcalg::gaussCItest)]
to be used for multiple imputation.
</p>


<h3>Usage</h3>

<pre>
gaussCItestMI(x, y, S, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, S</code></td>
<td>
<p>(integer) position of variable X, Y and set of variables S,
respectively, in the adjacency matrix.
It is tested, whether X and Y are conditionally independent
given the subset S of the remaining nodes.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of type mids, which stands for 'multiply imputed
data set', typically created by a call to function mice()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the p-value of the test
</p>


<h3>Examples</h3>

<pre>
library(mice)
daten &lt;- windspeed[,1]
for(i in 2:ncol(windspeed)) daten &lt;- c(daten, windspeed[,i])
daten[sample(1:length(daten), 260)] &lt;- NA
daten &lt;- matrix(daten, ncol = 6)

## Impute missing values
imp &lt;- mice(daten)

## analyse data
gaussCItestMI(1,2,c(4,5), imp)
gaussCItest(1,2,c(4,5), suffStat = list(C = cor(windspeed), n = nrow(windspeed)))
gaussCItest(1,2,c(4,5), suffStat = list(C = cor(daten[complete.cases(daten),]),
            n = nrow(daten[complete.cases(daten),])))

</pre>

<hr /><div style="text-align: center;">[Package <em>micd</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
