<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility for conservative and majority rule in PC-MI and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pc.cons.internMI {micd}"><tr><td>pc.cons.internMI {micd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility for conservative and majority rule in PC-MI and FCI-MI
applied for multiple imputed data sets of continuous data</h2>

<h3>Description</h3>

<p>This function is a modification of [functioname(pcalg::pc.cons.intern)]
to be used for multiple imputation.
</p>


<h3>Usage</h3>

<pre>
pc.cons.internMI(sk, data, alpha, version.unf = c(NA, NA),
  maj.rule = FALSE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sk</code></td>
<td>
<p>A skeleton object as returned from [functioname(micd::skeletonMI)]</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of type mids, which stands for 'multiply imputed
data set', typically created by a call to function mice().</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Significance level for the conditional independence test.</p>
</td></tr>
<tr valign="top"><td><code>version.unf</code></td>
<td>
<p>(Integer) vector of length two. See
[functioname(pcalg::chekTriple)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>maj.rule</code></td>
<td>
<p>Logical indicating how the majority rule is applied. See
[functioname(pcalg::chekTriple)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical asking for detailed output of intermediate steps.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See [functioname(pcalg::pc.cons.intern)] for more details.
</p>


<h3>Note</h3>

<p>This is a modified function of [functioname(pcalg::pc)]
from the package 'pcalg' (Kalisch et al., 2012;
http://www.jstatsoft.org/v47/i11/).
</p>

<hr /><div style="text-align: center;">[Package <em>micd</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
