<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the Equivalence Class of a DAG using the PC-MI...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pcMI {micd}"><tr><td>pcMI {micd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the Equivalence Class of a DAG using the PC-MI algorithm for multiple
imputed data sets of continuous data</h2>

<h3>Description</h3>

<p>This function is a modification of [functioname(pcalg::pc)]
to be used for multiple imputation.
</p>


<h3>Usage</h3>

<pre>
pcMI(data, alpha, labels, p, fixedGaps = NULL, fixedEdges = NULL,
  NAdelete = TRUE, m.max = Inf, u2pd = c("relaxed", "rand", "retry"),
  skel.method = c("stable", "original"), conservative = FALSE,
  maj.rule = FALSE, solve.confl = FALSE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of type mids, which stands for 'multiply imputed
data set', typically created by a call to function mice()</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Significance level (number in (0,1) for the conditional
independence tests</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>(Optional) character vector of variable (or &quot;node&quot;) names.
Typically preferred to specifying p.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>(Optional) number of variables (or nodes). May be specified if
labels are not, in which case labels is set to 1:p.</p>
</td></tr>
<tr valign="top"><td><code>fixedGaps</code></td>
<td>
<p>A logical matrix of dimension p*p. If entry [i,j] or [j,i]
(or both) are TRUE, the edge i-j is removed before starting
the algorithm. Therefore, this edge is guaranteed to be
absent in the resulting graph.</p>
</td></tr>
<tr valign="top"><td><code>fixedEdges</code></td>
<td>
<p>A logical matrix of dimension p*p. If entry [i,j] or [j,i]
(or both) are TRUE, the edge i-j is never considered for
removal. Therefore, this edge is guaranteed to be present
in the resulting graph</p>
</td></tr>
<tr valign="top"><td><code>NAdelete</code></td>
<td>
<p>If indepTest returns NA and this option is TRUE,
the corresponding edge is deleted. If this option is FALSE,
the edge is not deleted.</p>
</td></tr>
<tr valign="top"><td><code>m.max</code></td>
<td>
<p>Maximal size of the conditioning sets that are considered in the
conditional independence tests.</p>
</td></tr>
<tr valign="top"><td><code>u2pd</code></td>
<td>
<p>String specifying the method for dealing with conflicting
information when trying to orient edges (see details below).</p>
</td></tr>
<tr valign="top"><td><code>skel.method</code></td>
<td>
<p>Character string specifying method; the default, &quot;stable&quot;
provides an order-independent skeleton, see
[functioname(pcalg::skeleton)] for details.</p>
</td></tr>
<tr valign="top"><td><code>conservative</code></td>
<td>
<p>Logical indicating if the conservative PC is used. See
[functioname(pcalg::pc)] for details.</p>
</td></tr>
<tr valign="top"><td><code>maj.rule</code></td>
<td>
<p>Logical indicating that the triples shall be checked for
ambiguity using a majority rule idea, which is less strict
than the conservative PC algorithm. For more information, see
[functioname(pcalg::pc)].</p>
</td></tr>
<tr valign="top"><td><code>solve.confl</code></td>
<td>
<p>See [functioname(pcalg::pc)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, detailed output is provided.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;pcAlgo&quot; (see pcAlgo) containing an estimate of
the equivalence class of the underlying DAG.
</p>
<p>See [functioname(pcalg::pc)] for more details.
</p>


<h3>Note</h3>

<p>This is a modified function of [functioname(pcalg::pc)]
from the package 'pcalg' (Kalisch et al., 2012;
http://www.jstatsoft.org/v47/i11/).
</p>


<h3>Examples</h3>

<pre>
library(mice)
daten &lt;- windspeed[,1]
for(i in 2:ncol(windspeed)) daten &lt;- c(daten, windspeed[,i])
daten[sample(1:length(daten), 260)] &lt;- NA
daten &lt;- matrix(daten, ncol = 6)

## Impute missing values
imp &lt;- mice(daten)
pcMI(data = imp, label = colnames(imp$data), alpha = 0.01)

</pre>

<hr /><div style="text-align: center;">[Package <em>micd</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
