<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Final Skeleton in the FCI-MI algorithm for multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdsepMI {micd}"><tr><td>pdsepMI {micd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Final Skeleton in the FCI-MI algorithm for multiple imputed
data sets of continuous data</h2>

<h3>Description</h3>

<p>This function is a modification of [functioname(pcalg::pdsep)]
to be used for multiple imputation.
</p>


<h3>Usage</h3>

<pre>
pdsepMI(skel, data, p, sepset, alpha, pMax, m.max = Inf,
  pdsep.max = Inf, NAdelete = TRUE, unfVect = NULL, biCC = FALSE,
  verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>skel</code></td>
<td>
<p>Graph object returned by [functioname(micd::skeletonMI)]</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of type mids, which stands for 'multiply imputed
data set', typically created by a call to function mice()</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Number of variables.</p>
</td></tr>
<tr valign="top"><td><code>sepset</code></td>
<td>
<p>See [functioname(pcalg::pdsep)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Significance level for the individual conditional independence tests.</p>
</td></tr>
<tr valign="top"><td><code>pMax</code></td>
<td>
<p>See [functioname(pcalg::pdsep)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>m.max</code></td>
<td>
<p>Maximum size of the conditioning sets that are considered in the conditional independence tests.</p>
</td></tr>
<tr valign="top"><td><code>pdsep.max</code></td>
<td>
<p>See [functioname(pcalg::pdsep)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>NAdelete</code></td>
<td>
<p>See [functioname(pcalg::pdsep)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>unfVect</code></td>
<td>
<p>See [functioname(pcalg::pdsep)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>biCC</code></td>
<td>
<p>See [functioname(pcalg::pdsep)] for more details.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical indicating that detailed output is to be provided.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See [functioname(pcalg::pdsep)] for more details.
</p>

<hr /><div style="text-align: center;">[Package <em>micd</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
