<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate (Initial) Skeleton of a DAG using the PC Algorithm...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for skeletonMI {micd}"><tr><td>skeletonMI {micd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate (Initial) Skeleton of a DAG using the PC Algorithm for multiple
imputed data sets of continuous data</h2>

<h3>Description</h3>

<p>This function is a modification of [functioname(pcalg::skeleton)]
to be used for multiple imputation.
</p>


<h3>Usage</h3>

<pre>
skeletonMI(data, alpha, labels, p, method = c("stable", "original"),
  m.max = Inf, fixedGaps = NULL, fixedEdges = NULL,
  NAdelete = TRUE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of type mids, which stands for 'multiply imputed
data set', typically created by a call to function mice()</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Significance level</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>(Optional) character vector of variable (or &quot;node&quot;) names.
Typically preferred to specifying p</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>(Optional) number of variables (or nodes). May be specified if
labels are not, in which case labels is set to 1:p.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character string specifying method; the default, &quot;stable&quot;
provides an order-independent skeleton, see
[functioname(pcalg::skeleton)] for details.</p>
</td></tr>
<tr valign="top"><td><code>m.max</code></td>
<td>
<p>Maximal size of the conditioning sets that are considered in
the conditional independence tests.</p>
</td></tr>
<tr valign="top"><td><code>fixedGaps</code></td>
<td>
<p>Logical symmetric matrix of dimension p*p. If entry [i,j]
is true, the edge i-j is removed before starting the
algorithm. Therefore, this edge is guaranteed to be absent
in the resulting graph.</p>
</td></tr>
<tr valign="top"><td><code>fixedEdges</code></td>
<td>
<p>A logical symmetric matrix of dimension p*p. If entry [i,j]
is true, the edge i-j is never considered for removal.
Therefore, this edge is guaranteed to be present in the
resulting graph.</p>
</td></tr>
<tr valign="top"><td><code>NAdelete</code></td>
<td>
<p>Logical needed for the case indepTest(*) returns NA.
If it is true, the corresponding edge is deleted, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, detailed output is provided.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See [functioname(pcalg::skeleton)] for more details.
</p>


<h3>Note</h3>

<p>This is a modified function of [functioname(pcalg::pc)]
from the package 'pcalg' (Kalisch et al., 2012;
http://www.jstatsoft.org/v47/i11/).
</p>


<h3>Examples</h3>

<pre>
data(gmG)
n &lt;- nrow    (gmG8$x)
V &lt;- colnames(gmG8$x) # labels aka node names
## estimate Skeleton
skel.fit &lt;- skeletonMI(data = gmG8$x, alpha = 0.01, labels = V, verbose = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>micd</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
